# Server Configuration
PORT=5000

# MongoDB Local Database Configuration
MONGODB_URI=mongodb://localhost:27017/stock-market-app

# JWT Secret for Authentication
JWT_SECRET=your_jwt_secret_here

# API Keys
MCX_API_KEY=your_mcx_api_key
INDIAN_API_KEY=your_indian_market_api_key
NEWS_API_KEY=your_news_api_key
FINNHUB_API_KEY=your_finnhub_api_key

# Angel Broking SmartAPI Credentials
SMART_API_KEY=xJBrlVg5
CLIENT_ID=K624646
PASSWORD=5339
TOTP=507366

